[gd_scene load_steps=3 format=3 uid="uid://e3bwpbu4515l"]

[ext_resource type="PackedScene" uid="uid://c7wd6p53apsik" path="res://scenes/game_manager.tscn" id="1_e2aa5"]
[ext_resource type="PackedScene" uid="uid://c7f75ymb1g8nc" path="res://scenes/pen.tscn" id="1_g5t02"]

[node name="Level" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_e2aa5")]
unique_name_in_owner = true

[node name="Pen" parent="." instance=ExtResource("1_g5t02")]
